Todo:

- Random generation curation based on random seeds.

FINAL DAY CHECKLIST:
- Make economy smarter (price value based on multiple variables)
- Test and publish!

Day 4:

I decided to take the Tuesday off to relax a bit, and picked up the game again today So just for clarity, it's been Day 5 since I started, but my 4th day of working on the game.

Before I wanted